## Parameers
profile: ir1101@tlab
app_name: app20211205T141734x1
cpu_units: 512
nb_tests: 20
nb_threads: 3
memory_size: 64
target: openssl
exec_time: 
log_file: /iox_data/logs/app20211205T141734x1.log
max_prime: 10000
## Sleep: 2021-12-05T15:31:34.126034
153134
## Start: 2021-12-05T15:31:34.168147
Start test 1: 2021-12-05T15:31:34.173016
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:444:2048:10.01
+DTP:2048:public:rsa:10
+R1:449:2048:10.02
+DTP:2048:public:rsa:10
+R1:454:2048:10.04
+DTP:2048:public:rsa:10
+R2:22757:2048:10.00
+R2:27068:2048:10.00
+R2:25050:2048:10.00
Forked child 2
Got: +F2:2:2048:0.022545:0.000439 from 0
Got: +F2:2:2048:0.022316:0.000369 from 1
Got: +F2:2:2048:0.022115:0.000399 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.007441s 0.000133s    134.4   7494.2
End   test 1: 2021-12-05T15:31:54.271977
Start test 2: 2021-12-05T15:31:54.273908
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:651:2048:10.01
+DTP:2048:public:rsa:10
+R1:702:2048:10.01
+DTP:2048:public:rsa:10
+R1:654:2048:10.02
+DTP:2048:public:rsa:10
+R2:24597:2048:10.00
+R2:25451:2048:10.00
+R2:29958:2048:10.00
Forked child 2
Got: +F2:2:2048:0.015376:0.000407 from 0
Got: +F2:2:2048:0.015321:0.000334 from 1
Got: +F2:2:2048:0.014259:0.000393 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.004989s 0.000125s    200.4   7995.5
End   test 2: 2021-12-05T15:32:14.344125
Start test 3: 2021-12-05T15:32:14.345909
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:540:2048:10.01
+DTP:2048:public:rsa:10
+R1:522:2048:10.00
+DTP:2048:public:rsa:10
+R1:555:2048:10.00
+DTP:2048:public:rsa:10
+R2:25882:2048:10.00
+R2:28293:2048:10.00
+R2:25354:2048:10.00
Forked child 2
Got: +F2:2:2048:0.018537:0.000386 from 0
Got: +F2:2:2048:0.018018:0.000394 from 1
Got: +F2:2:2048:0.019157:0.000353 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.006186s 0.000126s    161.6   7961.6
End   test 3: 2021-12-05T15:32:34.396953
Start test 4: 2021-12-05T15:32:34.399040
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:655:2048:10.01
+DTP:2048:public:rsa:10
+R1:670:2048:10.01
+DTP:2048:public:rsa:10
+R1:655:2048:10.00
+DTP:2048:public:rsa:10
+R2:25383:2048:10.00
+R2:27199:2048:10.00
+R2:26781:2048:10.00
Forked child 2
Got: +F2:2:2048:0.014940:0.000368 from 0
Got: +F2:2:2048:0.015282:0.000394 from 1
Got: +F2:2:2048:0.015267:0.000373 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.005054s 0.000126s    197.9   7936.4
End   test 4: 2021-12-05T15:32:54.456525
Start test 5: 2021-12-05T15:32:54.458419
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:655:2048:10.01
+DTP:2048:public:rsa:10
+R1:626:2048:10.00
+DTP:2048:public:rsa:10
+R1:702:2048:10.01
+DTP:2048:public:rsa:10
+R2:22587:2048:10.00
+R2:25362:2048:10.00
+R2:22410:2048:10.00
Forked child 2
Got: +F2:2:2048:0.015282:0.000443 from 0
Got: +F2:2:2048:0.014259:0.000394 from 1
Got: +F2:2:2048:0.015974:0.000446 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.005046s 0.000142s    198.2   7037.6
End   test 5: 2021-12-05T15:33:14.518430
Start test 6: 2021-12-05T15:33:14.523086
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:627:2048:10.01
+DTP:2048:public:rsa:10
+R1:642:2048:10.02
+DTP:2048:public:rsa:10
+R1:603:2048:10.02
+DTP:2048:public:rsa:10
+R2:24552:2048:10.00
+R2:27342:2048:10.00
+R2:27616:2048:10.00
Forked child 2
Got: +F2:2:2048:0.015607:0.000366 from 0
Got: +F2:2:2048:0.016617:0.000362 from 1
Got: +F2:2:2048:0.015965:0.000407 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.005351s 0.000126s    186.9   7951.7
End   test 6: 2021-12-05T15:33:34.596416
Start test 7: 2021-12-05T15:33:34.598313
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:646:2048:10.01
+DTP:2048:public:rsa:10
+R1:683:2048:10.00
+DTP:2048:public:rsa:10
+R1:684:2048:10.02
+DTP:2048:public:rsa:10
+R2:26628:2048:10.00
+R2:28337:2048:10.00
+R2:23819:2048:10.00
Forked child 2
Got: +F2:2:2048:0.015495:0.000376 from 0
Got: +F2:2:2048:0.014649:0.000420 from 1
Got: +F2:2:2048:0.014641:0.000353 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.004973s 0.000127s    201.1   7873.4
End   test 7: 2021-12-05T15:33:54.657069
Start test 8: 2021-12-05T15:33:54.658514
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:653:2048:10.01
+DTP:2048:public:rsa:10
+R1:682:2048:10.01
+DTP:2048:public:rsa:10
+R1:661:2048:10.00
+DTP:2048:public:rsa:10
+R2:22633:2048:10.00
+R2:20058:2048:10.00
+R2:21239:2048:10.00
Forked child 2
Got: +F2:2:2048:0.015329:0.000442 from 0
Got: +F2:2:2048:0.015129:0.000471 from 1
Got: +F2:2:2048:0.014677:0.000499 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.005013s 0.000157s    199.5   6389.6
End   test 8: 2021-12-05T15:34:14.704637
Start test 9: 2021-12-05T15:34:14.706497
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:697:2048:10.01
+DTP:2048:public:rsa:10
+R1:676:2048:10.00
+DTP:2048:public:rsa:10
+R1:661:2048:10.01
+DTP:2048:public:rsa:10
+R2:27097:2048:10.00
+R2:25045:2048:10.00
+R2:25622:2048:10.00
Forked child 2
Got: +F2:2:2048:0.015144:0.000390 from 0
Got: +F2:2:2048:0.014362:0.000369 from 1
Got: +F2:2:2048:0.014793:0.000399 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.004920s 0.000129s    203.3   7780.4
End   test 9: 2021-12-05T15:34:34.766507
Start test 10: 2021-12-05T15:34:34.768326
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:699:2048:10.01
+DTP:2048:public:rsa:10
+R1:690:2048:10.01
+R1:668:2048:10.01
+DTP:2048:public:rsa:10
+DTP:2048:public:rsa:10
+R2:27001:2048:10.00
+R2:25670:2048:10.00
+R2:25710:2048:10.00
Forked child 2
Got: +F2:2:2048:0.014320:0.000370 from 0
Got: +F2:2:2048:0.014507:0.000389 from 1
Got: +F2:2:2048:0.014985:0.000390 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.004866s 0.000128s    205.5   7837.5
End   test 10: 2021-12-05T15:34:54.823345
Start test 11: 2021-12-05T15:34:54.825284
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:586:2048:10.00
+DTP:2048:public:rsa:10
+R1:547:2048:10.00
+DTP:2048:public:rsa:10
+R1:565:2048:10.01
+DTP:2048:public:rsa:10
+R2:27698:2048:10.00
+R2:25083:2048:10.00
+R2:22736:2048:10.00
Forked child 2
Got: +F2:2:2048:0.017065:0.000361 from 0
Got: +F2:2:2048:0.017717:0.000440 from 1
Got: +F2:2:2048:0.018282:0.000399 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.005891s 0.000132s    169.7   7549.1
End   test 11: 2021-12-05T15:35:14.875661
Start test 12: 2021-12-05T15:35:14.877524
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:677:2048:10.01
+R1:675:2048:10.01
+DTP:2048:public:rsa:10
+DTP:2048:public:rsa:10
+R1:666:2048:10.00
+DTP:2048:public:rsa:10
+R2:27032:2048:10.00
+R2:25838:2048:10.00
+R2:25618:2048:10.00
Forked child 2
Got: +F2:2:2048:0.014830:0.000387 from 0
Got: +F2:2:2048:0.015015:0.000390 from 1
Got: +F2:2:2048:0.014786:0.000370 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.004959s 0.000127s    201.7   7850.8
End   test 12: 2021-12-05T15:35:34.920668
Start test 13: 2021-12-05T15:35:34.922884
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:732:2048:10.00
+DTP:2048:public:rsa:10
+R1:653:2048:10.01
+DTP:2048:public:rsa:10
+R1:628:2048:10.01
+DTP:2048:public:rsa:10
+R2:25485:2048:10.00
+R2:26682:2048:10.00
+R2:27683:2048:10.00
Forked child 2
Got: +F2:2:2048:0.015329:0.000375 from 0
Got: +F2:2:2048:0.013661:0.000392 from 1
Got: +F2:2:2048:0.015939:0.000361 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.004971s 0.000125s    201.2   7987.8
End   test 13: 2021-12-05T15:35:54.980221
Start test 14: 2021-12-05T15:35:54.981696
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:561:2048:10.02
+DTP:2048:public:rsa:10
+R1:533:2048:10.01
+DTP:2048:public:rsa:10
+R1:491:2048:10.01
+DTP:2048:public:rsa:10
+R2:26475:2048:10.00
+R2:25413:2048:10.00
+R2:28326:2048:10.00
Forked child 2
Got: +F2:2:2048:0.017861:0.000378 from 0
Got: +F2:2:2048:0.020387:0.000353 from 1
Got: +F2:2:2048:0.018780:0.000393 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.006318s 0.000125s    158.3   8022.9
End   test 14: 2021-12-05T15:36:15.046416
Start test 15: 2021-12-05T15:36:15.048390
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:644:2048:10.01
+DTP:2048:public:rsa:10
+R1:627:2048:10.01
+DTP:2048:public:rsa:10
+R1:695:2048:10.00
+DTP:2048:public:rsa:10
+R2:27706:2048:10.00
+R2:28549:2048:10.00
+R2:24260:2048:10.00
Forked child 2
Got: +F2:2:2048:0.015543:0.000361 from 0
Got: +F2:2:2048:0.014388:0.000412 from 1
Got: +F2:2:2048:0.015965:0.000350 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.005090s 0.000124s    196.5   8054.4
End   test 15: 2021-12-05T15:36:35.097480
Start test 16: 2021-12-05T15:36:35.099395
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:700:2048:10.00
+DTP:2048:public:rsa:10
+R1:611:2048:10.01
+R1:681:2048:10.01
+DTP:2048:public:rsa:10
+DTP:2048:public:rsa:10
+R2:23141:2048:10.01
+R2:23359:2048:10.00
+R2:21453:2048:10.00
Forked child 2
Got: +F2:2:2048:0.014286:0.000433 from 0
Got: +F2:2:2048:0.016383:0.000466 from 1
Got: +F2:2:2048:0.014699:0.000428 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.005023s 0.000147s    199.1   6791.8
End   test 16: 2021-12-05T15:36:55.154183
Start test 17: 2021-12-05T15:36:55.156301
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:662:2048:10.00
+DTP:2048:public:rsa:10
+R1:599:2048:10.00
+DTP:2048:public:rsa:10
+R1:640:2048:10.01
+DTP:2048:public:rsa:10
+R2:26969:2048:10.00
+R2:28015:2048:10.00
+R2:25274:2048:10.00
Forked child 2
Got: +F2:2:2048:0.016694:0.000357 from 0
Got: +F2:2:2048:0.015106:0.000371 from 1
Got: +F2:2:2048:0.015641:0.000396 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.005262s 0.000125s    190.0   8021.8
End   test 17: 2021-12-05T15:37:15.225187
Start test 18: 2021-12-05T15:37:15.227018
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:681:2048:10.00
+DTP:2048:public:rsa:10
+R1:683:2048:10.02
+DTP:2048:public:rsa:10
+R1:628:2048:10.01
+DTP:2048:public:rsa:10
+R2:26746:2048:10.00
+R2:27614:2048:10.00
+R2:24510:2048:10.00
Forked child 2
Got: +F2:2:2048:0.014671:0.000362 from 0
Got: +F2:2:2048:0.014684:0.000374 from 1
Got: +F2:2:2048:0.015939:0.000408 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.005025s 0.000127s    199.0   7887.2
End   test 18: 2021-12-05T15:37:35.288800
Start test 19: 2021-12-05T15:37:35.290682
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:683:2048:10.00
+DTP:2048:public:rsa:10
+R1:672:2048:10.02
+DTP:2048:public:rsa:10
+R1:668:2048:10.00
+DTP:2048:public:rsa:10
+R2:21666:2048:10.00
+R2:21016:2048:10.00
+R2:21249:2048:10.01
Forked child 2
Got: +F2:2:2048:0.014911:0.000476 from 0
Got: +F2:2:2048:0.014970:0.000471 from 1
Got: +F2:2:2048:0.014641:0.000462 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.004946s 0.000157s    202.2   6388.5
End   test 19: 2021-12-05T15:37:55.341505
Start test 20: 2021-12-05T15:37:55.343323
Forked child 0
Forked child 1
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+DTP:2048:private:rsa:10
+R1:625:2048:10.02
+DTP:2048:public:rsa:10
+R1:707:2048:10.01
+DTP:2048:public:rsa:10
+R1:657:2048:10.01
+DTP:2048:public:rsa:10
+R2:26352:2048:10.00
+R2:24995:2048:10.00
+R2:27183:2048:10.00
Forked child 2
Got: +F2:2:2048:0.016032:0.000379 from 0
Got: +F2:2:2048:0.014158:0.000400 from 1
Got: +F2:2:2048:0.015236:0.000368 from 2
OpenSSL 1.0.2h  3 May 2016
built on: reproducible build, date unspecified
options:bn(64,64) rc4(ptr,char) des(idx,cisc,16,int) aes(partial) idea(int) blowfish(ptr) 
compiler: aarch64-poky-linux-gcc  --sysroot=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc -I. -I.. -I../include  -fPIC -DOPENSSL_PIC -DOPENSSL_THREADS -D_REENTRANT -DDSO_DLFCN -DHAVE_DLFCN_H -DL_ENDIAN 	 -DTERMIO  -O2 -pipe -g -feliminate-unused-debug-types -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/work/aarch64-poky-linux/openssl/1.0.2h-r0=/usr/src/debug/openssl/1.0.2h-r0 -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/x86_64-linux= -fdebug-prefix-map=/home/hgovind/projects/test-sdk/update-docker-image/sdk-dev-sparrow/yp_docker/tmp/sysroots/ir1101-lxc=  -Wall -Wa,--noexecstack -DHAVE_CRYPTODEV -DUSE_CRYPTODEV_DIGESTS
                  sign    verify    sign/s verify/s
rsa 2048 bits 0.005034s 0.000127s    198.6   7855.9
End   test 20: 2021-12-05T15:38:15.407351
## End  : 2021-12-05T15:38:15.409257
